# IA-Ecom

./: .gitignore  IA-Ecom.sln  README.md  docker-compose.yml
IA-Ecom/: Dockerfile  IA-Ecom.csproj  Program.cs  appsettings.Development.json  appsettings.json  iaShoesDb.db
IA-Ecom/App_Data/: iaShoesDb.db
IA-Ecom/Controllers/: AccountController.cs  AdminController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductController.cs
IA-Ecom/Data/: ApplicationDbContext.cs  SeedData.cs
IA-Ecom/Mappings/: FeedbackMapper.cs  ManageProfile.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
IA-Ecom/Models/: BaseModel.cs  Cart.cs  CartItem.cs  Feedback.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  User.cs
IA-Ecom/Properties/: launchSettings.json
IA-Ecom/Repositories/: FeedbackRepository.cs  GenericRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
IA-Ecom/RequestModels/: PaymentMethod.cs  PaymentRequest.cs
IA-Ecom/Services/: AdminService.cs  FeedbackService.cs  IAdminService.cs  IFeedbackService.cs  INotificationService.cs  IOrderService.cs  IPaymentGateway.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  NotificationService.cs  OrderService.cs  PaymentGateway.cs  PaymentService.cs  ProductService.cs  ServiceRegistration.cs  UserService.cs
IA-Ecom/ViewModels/: AccountViewModel.cs  AdminDashboardViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ContactUsViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  ManageFeedbackViewModel.cs  ManageOrderViewModel.cs  ManageProductViewModel.cs  ManageUserViewModel.cs  NotificationMessage.cs  (+6 more)
(+35 files in other folders)
